\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}报告说明}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法与系统说明}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与刷新机制}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}历史分位数与阈值选择}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}交易信号与解释逻辑}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}因子回测与评估逻辑}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}策略扩展模块}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}因子手册与公式说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}展期收益率因子}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}价格动量因子}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MACD 因子}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}虚实盘比因子}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}持仓-价格联动因子}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}5分钟偏度因子}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RSI 指标}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{6}{subsection.3.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{128.0899pt}\LT@entry 
    {1}{99.06189pt}\LT@entry 
    {1}{234.5038pt}}
\@writefile{toc}{\contentsline {paragraph}{业务含义}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}VIX 情绪因子}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}VIX + RSI 恐慌反转策略}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}沪镍 专题}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最新因子状态总览}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}沪镍 历史分位数}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展期收益率因子}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 沪镍 - 展期收益率因子}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}价格动量因子}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 沪镍 - 价格动量因子}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MACD 因子}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 沪镍 - MACD 因子}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}虚实盘比因子}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}5分钟偏度因子}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 沪镍 - 虚实盘比因子}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 沪镍 - 5分钟偏度因子}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}展期+虚实盘组合因子}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 沪镍 - 展期+虚实盘组合因子}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}持仓-价格联动因子}{12}{subsection.4.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{128.0899pt}\LT@entry 
    {1}{99.06189pt}\LT@entry 
    {1}{234.5038pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 沪镍 - 持仓-价格联动因子}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}不锈钢 专题}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最新因子状态总览}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}不锈钢 历史分位数}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}展期收益率因子}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不锈钢 - 展期收益率因子}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}价格动量因子}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MACD 因子}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不锈钢 - 价格动量因子}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不锈钢 - MACD 因子}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}虚实盘比因子}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不锈钢 - 虚实盘比因子}}{16}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}5分钟偏度因子}{16}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不锈钢 - 5分钟偏度因子}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}展期+虚实盘组合因子}{17}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}持仓-价格联动因子}{17}{subsection.5.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{128.0899pt}\LT@entry 
    {1}{99.06189pt}\LT@entry 
    {1}{234.5038pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不锈钢 - 展期+虚实盘组合因子}}{18}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}沪铜 专题}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最新因子状态总览}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}沪铜 历史分位数}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}展期收益率因子}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不锈钢 - 持仓-价格联动因子}}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}价格动量因子}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MACD 因子}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 沪铜 - 展期收益率因子}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 沪铜 - 价格动量因子}}{20}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 沪铜 - MACD 因子}}{21}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}虚实盘比因子}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}5分钟偏度因子}{21}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 沪铜 - 虚实盘比因子}}{22}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 沪铜 - 5分钟偏度因子}}{22}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}展期+虚实盘组合因子}{23}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 沪铜 - 展期+虚实盘组合因子}}{23}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}持仓-价格联动因子}{23}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 沪铜 - 持仓-价格联动因子}}{24}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}策略扩展研究}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}VIX + 标普500 恐慌反转策略}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VIX + 标普500 恐慌反转策略}}{25}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VIX + 沪镍 恐慌反转策略}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}对比研究与附加实验}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}品种影响对比}{25}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VIX + 沪镍 恐慌反转策略}}{26}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 不同品种下各因子准确率对比}}{26}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MACD 降噪实验}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 不同品种下各因子超额收益对比}}{27}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 降噪前后准确率对比}}{27}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}VIX 策略跨标的对比}{27}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 降噪前后超额收益对比}}{28}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces VIX 策略跨标的对比}}{28}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}VIX 反向策略对比}{28}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces VIX 反向策略对比}}{29}{figure.29}\protected@file@percent }
\gdef \@abspage@last{29}
