\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}报告说明}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}管理层汇总页}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一页结论}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一句话概览}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法与系统说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源与刷新机制}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}历史分位数与阈值选择}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}交易信号与解释逻辑}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}因子回测与评估逻辑}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}策略扩展模块}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}因子手册与公式说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}展期收益率因子}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}价格动量因子}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MACD 因子}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}虚实盘比因子}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}持仓-价格联动因子}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}5分钟偏度因子}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RSI 指标}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}VIX 情绪因子}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{7}{subsection.4.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{128.0899pt}\LT@entry 
    {1}{99.06189pt}\LT@entry 
    {1}{234.5038pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}VIX + RSI 恐慌反转策略}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变量定义}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{业务含义}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}沪镍 专题}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最新因子状态总览}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}沪镍 历史分位数}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}展期收益率因子}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 沪镍 - 展期收益率因子}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 沪镍 - 展期收益率因子}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 沪镍 - 展期收益率因子}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 沪镍 - 展期收益率因子}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}价格动量因子}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 沪镍 - 价格动量因子}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 沪镍 - 价格动量因子}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 沪镍 - 价格动量因子}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 沪镍 - 价格动量因子}}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MACD 因子}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 沪镍 - MACD 因子}}{19}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 沪镍 - MACD 因子}}{20}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}虚实盘比因子}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 沪镍 - 虚实盘比因子}}{22}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 沪镍 - 虚实盘比因子}}{23}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 沪镍 - 虚实盘比因子}}{24}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 沪镍 - 虚实盘比因子}}{25}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}5分钟偏度因子}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 沪镍 - 5分钟偏度因子}}{27}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 沪镍 - 5分钟偏度因子}}{28}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 沪镍 - 5分钟偏度因子}}{29}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 沪镍 - 5分钟偏度因子}}{30}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}展期+虚实盘组合因子}{31}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 沪镍 - 展期+虚实盘组合因子}}{32}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 沪镍 - 展期+虚实盘组合因子}}{33}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 沪镍 - 展期+虚实盘组合因子}}{34}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 沪镍 - 展期+虚实盘组合因子}}{35}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}持仓-价格联动因子}{36}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 沪镍 - 持仓-价格联动因子}}{37}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 沪镍 - 持仓-价格联动因子}}{38}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 沪镍 - 持仓-价格联动因子}}{39}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 沪镍 - 持仓-价格联动因子}}{40}{figure.26}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{128.0899pt}\LT@entry 
    {1}{99.06189pt}\LT@entry 
    {1}{234.5038pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}不锈钢 专题}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最新因子状态总览}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}不锈钢 历史分位数}{41}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}展期收益率因子}{41}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 不锈钢 - 展期收益率因子}}{42}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 不锈钢 - 展期收益率因子}}{43}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 不锈钢 - 展期收益率因子}}{44}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 不锈钢 - 展期收益率因子}}{45}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}价格动量因子}{46}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 不锈钢 - 价格动量因子}}{47}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 不锈钢 - 价格动量因子}}{48}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 不锈钢 - 价格动量因子}}{49}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 不锈钢 - 价格动量因子}}{50}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MACD 因子}{51}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 不锈钢 - MACD 因子}}{52}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 不锈钢 - MACD 因子}}{53}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}虚实盘比因子}{54}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 不锈钢 - 虚实盘比因子}}{55}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 不锈钢 - 虚实盘比因子}}{56}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 不锈钢 - 虚实盘比因子}}{57}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 不锈钢 - 虚实盘比因子}}{58}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}5分钟偏度因子}{59}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 不锈钢 - 5分钟偏度因子}}{60}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 不锈钢 - 5分钟偏度因子}}{61}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 不锈钢 - 5分钟偏度因子}}{62}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 不锈钢 - 5分钟偏度因子}}{63}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}展期+虚实盘组合因子}{64}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 不锈钢 - 展期+虚实盘组合因子}}{65}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 不锈钢 - 展期+虚实盘组合因子}}{66}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 不锈钢 - 展期+虚实盘组合因子}}{67}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 不锈钢 - 展期+虚实盘组合因子}}{68}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}持仓-价格联动因子}{69}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 不锈钢 - 持仓-价格联动因子}}{70}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 不锈钢 - 持仓-价格联动因子}}{71}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 不锈钢 - 持仓-价格联动因子}}{72}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 不锈钢 - 持仓-价格联动因子}}{73}{figure.52}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{128.0899pt}\LT@entry 
    {1}{99.06189pt}\LT@entry 
    {1}{234.5038pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}沪铜 专题}{74}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}最新因子状态总览}{74}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}沪铜 历史分位数}{74}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}展期收益率因子}{74}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 沪铜 - 展期收益率因子}}{75}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 沪铜 - 展期收益率因子}}{76}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 沪铜 - 展期收益率因子}}{77}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 沪铜 - 展期收益率因子}}{78}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}价格动量因子}{79}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 沪铜 - 价格动量因子}}{80}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 沪铜 - 价格动量因子}}{81}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 沪铜 - 价格动量因子}}{82}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 沪铜 - 价格动量因子}}{83}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MACD 因子}{84}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 沪铜 - MACD 因子}}{85}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 沪铜 - MACD 因子}}{86}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}虚实盘比因子}{87}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 沪铜 - 虚实盘比因子}}{88}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 沪铜 - 虚实盘比因子}}{89}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 沪铜 - 虚实盘比因子}}{90}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 沪铜 - 虚实盘比因子}}{91}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}5分钟偏度因子}{92}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 沪铜 - 5分钟偏度因子}}{93}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 沪铜 - 5分钟偏度因子}}{94}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 沪铜 - 5分钟偏度因子}}{95}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 沪铜 - 5分钟偏度因子}}{96}{figure.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}展期+虚实盘组合因子}{97}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 沪铜 - 展期+虚实盘组合因子}}{98}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 沪铜 - 展期+虚实盘组合因子}}{99}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 沪铜 - 展期+虚实盘组合因子}}{100}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 沪铜 - 展期+虚实盘组合因子}}{101}{figure.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}持仓-价格联动因子}{102}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces 沪铜 - 持仓-价格联动因子}}{103}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces 沪铜 - 持仓-价格联动因子}}{104}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 沪铜 - 持仓-价格联动因子}}{105}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 沪铜 - 持仓-价格联动因子}}{106}{figure.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}策略扩展研究}{107}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}VIX + 标普500 恐慌反转策略}{107}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces VIX + 标普500 恐慌反转策略}}{108}{figure.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}VIX + 沪镍 恐慌反转策略}{109}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces VIX + 沪镍 恐慌反转策略}}{110}{figure.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}对比研究与附加实验}{111}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}品种影响对比}{111}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces 不同品种下各因子准确率对比}}{112}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 不同品种下各因子超额收益对比}}{113}{figure.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MACD 降噪实验}{114}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces 降噪前后准确率对比}}{115}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 降噪前后超额收益对比}}{116}{figure.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}VIX 策略跨标的对比}{117}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces VIX 策略跨标的对比}}{118}{figure.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}VIX 反向策略对比}{119}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces VIX 反向策略对比}}{120}{figure.86}\protected@file@percent }
\gdef \@abspage@last{120}
