\contentsline {section}{\numberline {1}报告说明}{3}{section.1}%
\contentsline {section}{\numberline {2}管理层汇总页}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}一页结论}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}一句话概览}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}研究方法与系统说明}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据来源与刷新机制}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}历史分位数与阈值选择}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}交易信号与解释逻辑}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}因子回测与评估逻辑}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}策略扩展模块}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}因子手册与公式说明}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}展期收益率因子}{5}{subsection.4.1}%
\contentsline {paragraph}{公式}{5}{subsection.4.1}%
\contentsline {paragraph}{变量定义}{5}{subsection.4.1}%
\contentsline {paragraph}{业务含义}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}价格动量因子}{5}{subsection.4.2}%
\contentsline {paragraph}{公式}{5}{subsection.4.2}%
\contentsline {paragraph}{变量定义}{5}{subsection.4.2}%
\contentsline {paragraph}{业务含义}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MACD 因子}{5}{subsection.4.3}%
\contentsline {paragraph}{公式}{5}{subsection.4.3}%
\contentsline {paragraph}{变量定义}{5}{subsection.4.3}%
\contentsline {paragraph}{业务含义}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}虚实盘比因子}{6}{subsection.4.4}%
\contentsline {paragraph}{公式}{6}{subsection.4.4}%
\contentsline {paragraph}{变量定义}{6}{subsection.4.4}%
\contentsline {paragraph}{业务含义}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}持仓-价格联动因子}{6}{subsection.4.5}%
\contentsline {paragraph}{公式}{6}{subsection.4.5}%
\contentsline {paragraph}{变量定义}{6}{subsection.4.5}%
\contentsline {paragraph}{业务含义}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}5分钟偏度因子}{6}{subsection.4.6}%
\contentsline {paragraph}{公式}{6}{subsection.4.6}%
\contentsline {paragraph}{变量定义}{7}{subsection.4.6}%
\contentsline {paragraph}{业务含义}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}RSI 指标}{7}{subsection.4.7}%
\contentsline {paragraph}{公式}{7}{subsection.4.7}%
\contentsline {paragraph}{变量定义}{7}{subsection.4.7}%
\contentsline {paragraph}{业务含义}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}VIX 情绪因子}{7}{subsection.4.8}%
\contentsline {paragraph}{公式}{7}{subsection.4.8}%
\contentsline {paragraph}{变量定义}{7}{subsection.4.8}%
\contentsline {paragraph}{业务含义}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}VIX + RSI 恐慌反转策略}{8}{subsection.4.9}%
\contentsline {paragraph}{公式}{8}{subsection.4.9}%
\contentsline {paragraph}{变量定义}{8}{subsection.4.9}%
\contentsline {paragraph}{业务含义}{8}{subsection.4.9}%
\contentsline {section}{\numberline {5}沪镍 专题}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}最新因子状态总览}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}沪镍 历史分位数}{8}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}展期收益率因子}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}价格动量因子}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}MACD 因子}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}虚实盘比因子}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}5分钟偏度因子}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}展期+虚实盘组合因子}{31}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}持仓-价格联动因子}{36}{subsection.5.8}%
\contentsline {section}{\numberline {6}不锈钢 专题}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}最新因子状态总览}{41}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}不锈钢 历史分位数}{41}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}展期收益率因子}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}价格动量因子}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}MACD 因子}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}虚实盘比因子}{54}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}5分钟偏度因子}{59}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}展期+虚实盘组合因子}{64}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}持仓-价格联动因子}{69}{subsection.6.8}%
\contentsline {section}{\numberline {7}沪铜 专题}{74}{section.7}%
\contentsline {subsection}{\numberline {7.1}最新因子状态总览}{74}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}沪铜 历史分位数}{74}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}展期收益率因子}{74}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}价格动量因子}{79}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}MACD 因子}{84}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}虚实盘比因子}{87}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}5分钟偏度因子}{92}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}展期+虚实盘组合因子}{97}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}持仓-价格联动因子}{102}{subsection.7.8}%
\contentsline {section}{\numberline {8}策略扩展研究}{107}{section.8}%
\contentsline {subsection}{\numberline {8.1}VIX + 标普500 恐慌反转策略}{107}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}VIX + 沪镍 恐慌反转策略}{109}{subsection.8.2}%
\contentsline {section}{\numberline {9}对比研究与附加实验}{111}{section.9}%
\contentsline {subsection}{\numberline {9.1}品种影响对比}{111}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}MACD 降噪实验}{114}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}VIX 策略跨标的对比}{117}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}VIX 反向策略对比}{119}{subsection.9.4}%
